<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link href="style.css" rel="stylesheet">

    </head>
    <body>
        <header>
            <form>
                <input type="text" placeholder="Input Text">
                <input type="button" value="submit">
            </form>
        </header>
        <div class = "container">
            <ul id="ul">
            </ul>

        </div>
        <script src="code.js">

        </script>
    </body>
</html>